<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link integrity="sha512-kIRxC8eUfQYIYlpWsGoFKCW/mGxxKCa/oZWHcwAfNSJCzbtjJ3tMUey5lmsjq3/4Cx9x+X0XROSWklOYzfuahg== sha384-1qEgk6/xRJUcJCQwLgGJJMtEPC04rWzYs95Sj3R5YeV9nEK+h+YTDhssffSWYRZW sha256-ETElV/OBzhQzrCbUymJzW+j8l7+NGRYmZ1MxXTyROqA=" rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Ana Lastoviria: About</title>
  </head>
  <body>
    <header class="nav-header">
       <!-- Social networks icons -->
      <div class="nav-socials">
      <a href="https://www.linkedin.com/in/ana-lastoviria/"><img src="./images/linkedin-icon.png" alt="linkedin icon"/></a>
      <a href="https://github.com/chivoi"><img src="./images/github-icon.png" alt="github icon"/></a>
      </div>
      <!-- Menu navigation items -->
      <nav class="menu">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu-items">
          <a href="./index.html">Home</a>
          <a href="./projects.html">Works</a>
          <span class="current-page-link"><a href="./about.html">About</a></span>
          </div>
      </nav>
    </header>
    <!-- Page content -->
      <section class="about-box">
          <h1>Hi friends!</h1>
          <!-- Picture -->
          <img class="profile-pic" src="./images/ana.jpeg" alt="a picture of Ana"/>
          <!-- Text -->
          <div class="text-about">
          <p>👋 I'm Ana, a US-based software engineer.</p>
          <p>🧑‍💻 Since 2021 I work at Zendesk, where I build full stack features, API integrations and connectors, as well as write thorough docs and guides for what me and my team built.</p>
          <p>🤝 Apart from the experience in technical roles, I have a background in teaching, music and humanities, as well as long history of people-to-people work. Communication and knowledge-sharing are my passions, which I apply to everything I do, including my engineering work: building software and docs with humans in mind.</p>
          <p>Apart from my regular work, I'm a big fan of extracurricular activities, such as code club and book club at work, where I have fun connecting with people outside my team and trying out new challenges.</p>
          <p>Before getting into tech, I used to be a singing teacher by day and a hotel worker by night. I also make music with an alternative fusion band <a target="blank" href="https://www.renelophus.com"><strong>Renelophus</strong></a>.</p>
          <p>🫀 I am a big DEI advocate, passionate about bringing positive change to the future and increasing diversity and inclusivity in tech. To promote this and give back to my community, I volunteer as a site council representative on the ANZ site council at Zendesk. In this role I organize exciting events, drive initiatives that benefit employees from various underrepresented groups, assist my colleagues with getting educated on the variety of DEI issues and connect with the folks in a wider community. I really enjoy creating a nurturing and inclusive environments in every workplace I join.</p>
          <p>🏝️ In my free time I like to cook, hang out with my cat Borsch, make music or paint boardgame miniatures. When the weather is nice, I like to get out of town for a hike.</p>
          <p>If you would like to connect, work together or just say hi, feel free to get in touch with me on LinkedIn.</p></div>
          <span class="link-button"><a href="https://www.linkedin.com/in/ana-lastoviria/">Get In Touch</a></span>
      </section>
      <footer>
        <p>&copy; 2025 Ana Lastoviria</p>
      </footer>
</body>
</html>