<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <title>Ana Lastoviria: About me</title>
  </head>
  <body>
    <header class="nav-header">
       <!-- Social networks icons -->
      <div class="nav-socials">
      <a href="https://www.linkedin.com/in/ana-lastoviria/"><img src="../images/linkedin-icon.png" alt="linkedin icon"/></a>
      <a href="https://twitter.com/ana_lastoviria"><img src="../images/twitter-icon.png" alt="twitter icon"/></a>
      <a href="https://github.com/chivoi"><img src="../images/github-icon.png" alt="github icon"/></a>
      <a href="mailto:a.lastovirya@gmail.com"><img src="../images/email-icon.png" alt="email icon"/></a>
      </div>
       <!-- Menu navigation items -->
      <nav class="nav-items">
          <a href="../index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./projects.html">Projects</a>
          <a href="./blog.html">Blog</a>
          <a href="./resume.html">Resume</a>
          <a href="./contact.html">Contact</a>
      </nav>
    </header>
     <!-- Page content: blog post previews -->
      <section class="blog-box">
          <h1>Blog</h1>
          <div class="blog-previews">
            <div class="preview"><a href="../blogposts/1.html"><img src="../images/1.jpg" alt="blog post preview"/>
               <h2>Fingers: Tenticles with bones or something more?</h2>
               <p class="category-date"><span class="category">General</span> <span class="date">31 Oct 2020</span></p>
               <p>Breakfast procuring nay end happiness allowance assurance frankness...</p></a></div>
            <div class="preview"><a href="../blogposts/2.html"><img src="../images/2.jpg" alt="blog post preview"/>
              <h2>Inspiring Quotes From A Dog Optometrist</h2>
              <p class="category-date"><span class="category">Inspiration</span> <span class="date">20 Oct 2020</span></p>
              <p>Satisfied conveying an dependent contented he gentleman agreeable do be...</p></a></div>
            <div class="preview"><a href="../blogposts/3.html"><img src="../images/3.jpg" alt="blog post preview"/>
              <h2>10 Ways To Make Your Lines Of Code Appear Artsy (To Impress The Ladies)</h2>
              <p class="category-date"><span class="category">Web Dev</span> <span class="date">10 Oct 2020</span></p>
              <p>Imprudence attachment him his for sympathize. Large above be to means...</p></a></div>
            <div class="preview"><a href="../blogposts/4.html"><img src="../images/4.jpg" alt="blog post preview"/>
              <h2>"I drink wine from the skulls of my enemies" - confessions of a World Sticky Note Tic-Tac-Toe Champion</h2>
              <p class="category-date"><span class="category">Inspiration</span> <span class="date">1 Oct 2020</span></p>
              <p>Ye to misery wisdom plenty polite to as...</p></a></div>
            <div class="preview"><a href="../blogposts/5.html"><img src="../images/5.jpg" alt="blog post preview"/>
              <h2>Bunny Hotline Debugging Method</h2>
              <p class="category-date"><span class="category">Web Dev</span> <span class="date">20 Sep 2020</span></p>
              <p>Fat put occasion rendered off humanity has...</p></a></div>
            </div>
      </section>
    <footer>
      <p>&copy; 2020 Anastasia Lastoviria</p>
    </footer>
  </body>
</html>